SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${postgres_port}/mdo_auth
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
server.port=8080
mdo.message.host=email-smtp.ap-southeast-1.amazonaws.com
mdo.message.port=587
mdo.message.username=AKIA2N77JDASPGAWCUER
mdo.message.password=BL0DyPJWsevGDHxt6NhcSrtNG1xtr4ASztOWELjZ7edS
mdo.message.from=qa-noreply@masterdataonline.com
mdo.message.isTls=onserver.name=localhost

spring.rabbitmq.addresses=rabbitmq:15672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include[0]=health
management.endpoint.health.enabled= true
management.endpoint.health.probes.enabled= true